.cards{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 0px auto;
    align-items: center;
    justify-content: center;
}

.card{
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    text-align: center;
    width: 85%;
    border: 1px solid rgba(4, 47, 73, 0.8);
    height: 80%;
    animation: card_height;
    animation-duration: 3s;
    padding: 10px !important;
}

@keyframes card_height {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }
    to {
        opacity: 1;
    }
  }


.card img{
    width: 65%;
    height: 45%;
    margin-top: 10px;
    /* animation: fromTop; */
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}

@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-10%);
    }
    to {
        opacity: 1;
    }
  }



.data{
    width: 100%;
    height: fit-content;
    min-height: 180px;
    /* margin: auto; */
}

.name{
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 19px;
    padding: 5px;
    color: rgba(4, 47, 73, 0.8);
    /* overflow: hidden; */
    /* height: 30px; */
    /* white-space: nowrap; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
}

.category{
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 17px;
    padding: 5px;    
}

.description{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 17px;
    padding: 5px;
    color: rgb(58, 57, 57);
    height: 45px;
    display: -webkit-box;
    overflow: hidden;
    font-size: 16px;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.price{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 18px;
    padding: 5px;
}

.addtocart{
    border: 2px solid grey;
    letter-spacing: 1px;
    padding: 8px;
    text-align: center;
    background: transparent;
    color: white;
    font-size: 17px;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgba(4, 47, 73, 0.8);
}

.addtocart:active{
    box-shadow: 1px 1px 1px rgb(86, 85, 85);
}



/* .card {
    margin: 2rem auto;
    width: max-content;
    height: max-content;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: white;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.heading {
    display: block;
    text-transform: uppercase;
    color: grey;
    text-align: center;
    font-size: 1.8rem;
    width: 100vw;
    background-color: white;
    letter-spacing: 2px;
}

.card img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 3px rgb(142, 140, 140);
}

.data {
    padding: 15px;
    word-spacing: 2px;
    color: grey;
}

.title,
.name {
    margin: 5px;
    font-size: 18px;
    text-transform: uppercase;
}

.btn {
    border: 2px solid grey;
    padding: 8px;
    text-align: center;
    background: transparent;
    color: grey;
    font-size: 15px;
    cursor: pointer;
    border-radius: 3px;
    background-color: azure;
}

@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: auto auto;
    }
  }

@media only screen and (max-width: 426px) {
    .container{
        grid-template-columns: auto;
    }
  } */